#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=821
editor.fx.0.width=753
editor.fx.0.x=24
editor.fx.0.y=56
objectbench.height=122
objectbench.width=173
package.divider.horizontal=0.37735849056603776
package.divider.vertical=0.5852090032154341
package.editor.height=175
package.editor.width=379
package.editor.x=49
package.editor.y=0
package.frame.height=411
package.frame.width=513
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=80
