#BlueJ class context
comment0.target=Person
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=friend
comment2.target=void\ addFriend(Person)
comment2.text=\r\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\r\n\ @param\ friend\ the\ friend\ to\ add.\r\n
comment3.params=nonFriend
comment3.target=void\ unfriend(Person)
comment3.text=\r\n\ Removes\ nonFriend\ from\ the\ list\ of\ friends.\r\n\ @param\ nonFriend\ the\ friend\ to\ remove\r\n
comment4.params=friend
comment4.target=int\ find(Person)
comment4.text=\r\n\ Finds\ friend\ in\ the\ friends\ list\r\n\ @param\ a\ person\ to\ search\ for\r\n\ @return\ -1\ if\ the\ person\ is\ not\ found.\ The\ index\ of\ the\ person\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ getFriends()
comment5.text=\r\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\r\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\r\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\r\n
comment6.params=separator
comment6.target=java.lang.String\ getFriends(java.lang.String)
comment6.text=\r\n\ Returns\ the\ names\ of\ the\ friends\ with\ separator\ between\ them.\r\n\ @param\ separator\ string\ to\ put\ between\ names.\r\n\ @return\ the\ names\ of\ the\ friends.\r\n
comment7.params=
comment7.target=int\ getNumFriends()
comment7.text=\r\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\r\n\ @return\ the\ number\ of\ friends.\r\n
numComments=8
