#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=998
editor.fx.0.x=-6
editor.fx.0.y=55
objectbench.height=93
objectbench.width=305
package.divider.horizontal=0.6624203821656051
package.divider.vertical=0.6784565916398714
package.editor.height=204
package.editor.width=373
package.editor.x=-5
package.editor.y=1
package.frame.height=411
package.frame.width=507
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=90
