#BlueJ class context
comment0.target=DivisorComun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DivisorComun\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=divisor1\ divisor2
comment1.target=DivisorComun(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DivisorComun\r\n\ @param\ \ \ divisor1\ and\ dividor2\ are\ the\ actual\ values\ to\ check\r\n\ @return\ \ Nothing\r\n
comment2.params=
comment2.target=void\ getComunDivisor()
comment2.text=\r\n\ Gets\ the\ common\ divisor\r\n\r\n\ @param\ \ \ None\r\n\ @return\ \ None\r\n
numComments=3
