#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=723
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=315
package.divider.horizontal=0.45803698435277385
package.divider.vertical=0.7023809523809523
package.editor.height=229
package.editor.width=605
package.editor.x=-5
package.editor.y=441
package.frame.height=436
package.frame.width=739
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MileagePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
