#BlueJ class context
comment0.target=Decoder
comment0.text=\r\n\ To\ do\:\ implement\ the\ decode\ method.\ \r\n
comment1.params=encodedMessage
comment1.target=Decoder(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ decode()
comment2.text=\r\n\ Reads\ every\ 10th\ letter\ of\ encodedMessage\ and\ returns\ a\ string\ \r\n\ with\ the\ letters\ it\ reads.\ \r\n\ @return\ \r\n
comment3.params=startingIndex
comment3.target=java.lang.String\ decode(int)
comment3.text=\r\n\ Optional\:\ \r\n\ Decodes\ the\ same\ way\ as\ String\ decode()\ but\ takes\ an\ index\ to\ start\ at.\ \r\n\ There\ may\ be\ more\ than\ one\ secret\ message\ in\ the\ \r\n
numComments=4
