#BlueJ package file
dependency1.from=DecoderTester
dependency1.to=Decoder
dependency1.type=UsesDependency
dependency2.from=DecoderTester
dependency2.to=MessageHider
dependency2.type=UsesDependency
dependency3.from=DecoderDemo
dependency3.to=Decoder
dependency3.type=UsesDependency
dependency4.from=SecretMessageDemo
dependency4.to=SecretMessage
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=400
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecoderTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=90
target2.height=50
target2.name=MessageHider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=140
target3.height=50
target3.name=DecoderDemo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=60
target4.height=50
target4.name=SecretMessage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=Decoder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=10
target6.height=50
target6.name=SecretMessageDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=200
