#BlueJ class context
comment0.target=SecretMessage
comment1.params=encodedMessage
comment1.target=SecretMessage(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ read()
comment2.text=\r\n\ Reads\ every\ 10th\ letter\ of\ encodedMessage\ and\ returns\ a\ string\r\n\ with\ the\ letters\ it\ reads.\r\n\ @return\ A\ message\ hidden\ in\ the\ garbled\ text\r\n
comment3.params=startingIndex
comment3.target=java.lang.String\ read(int)
comment3.text=\r\n\ Optional\:\r\n\ Decodes\ the\ same\ way\ as\ String\ read()\ but\ takes\ an\ index\ to\ start\ at.\r\n\ There\ may\ be\ more\ than\ one\ secret\ message\ in\ the\ garbled\ text.\r\n\ @return\ A\ message\ hidden\ in\ the\ garbled\ text\ starting\ at\ startingIndex\r\n\ @param\ the\ first\ indexToRead\r\n
numComments=4
