#BlueJ package file
editor.fx.0.height=605
editor.fx.0.width=754
editor.fx.0.x=-5
editor.fx.0.y=267
objectbench.height=339
objectbench.width=361
package.divider.horizontal=0.600326264274062
package.divider.vertical=0.3188976377952756
package.editor.height=155
package.editor.width=515
package.editor.x=14
package.editor.y=14
package.frame.height=608
package.frame.width=649
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountEvenTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
