#BlueJ package file
dependency1.from=SubstringPrinter
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-7
editor.fx.0.y=115
objectbench.height=87
objectbench.width=208
package.divider.horizontal=0.4673913043478261
package.divider.vertical=0.7116564417177914
package.editor.height=225
package.editor.width=362
package.editor.x=-7
package.editor.y=0
package.frame.height=426
package.frame.width=496
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=SubstringPrinter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=90
