#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=ListOfPictures
dependency2.to=Picture
dependency2.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=812
editor.fx.0.x=793
editor.fx.0.y=136
objectbench.height=73
objectbench.width=171
package.divider.horizontal=0.413953488372093
package.divider.vertical=0.7047970479704797
package.editor.height=184
package.editor.width=332
package.editor.x=-8
package.editor.y=29
package.frame.height=371
package.frame.width=466
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.height=50
target3.name=ListOfPictures
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=120
