#BlueJ package file
dependency1.from=RandomWalkTester
dependency1.to=Robot
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=258
package.divider.horizontal=0.6009070294784581
package.divider.vertical=0.6312292358803987
package.editor.height=183
package.editor.width=343
package.editor.x=950
package.editor.y=247
package.frame.height=401
package.frame.width=477
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomWalkTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=120
