#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x_Origin\ y_Origin
comment1.target=Robot(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n\ @params\ x-Origin\ is\ the\ x-coordinate\ of\ the\ robot's\ origin\ location\ in\ the\ x-axis.\r\n\ @params\ y-Origin\ is\ the\ y-coordinate\ of\ the\ robot's\ origin\ location\ in\ the\ x-axis.\r\n
comment2.params=
comment2.target=double\ getDistanceFromStart()
comment2.text=\r\n\ Gets\ the\ distance\ traveled\ by\ the\ robot\ from\ the\ start\ point\r\n\r\n\ @param\ \ none\r\n\ @return\ the\ distance\ units\ as\ a\ double.\r\n
comment3.params=
comment3.target=java.awt.Point\ getLocation()
comment3.text=\r\n\ Gets\ the\ distance\ traveled\ by\ the\ robot\ from\ the\ start\ point\r\n\r\n\ @param\ \ none\r\n\ @return\ the\ robot's\ current\ location\ point.\r\n
comment4.params=
comment4.target=void\ makeRandomMove()
comment4.text=\r\n\ Moves\ the\ robot\ 1\ unit\ towards\ a\ random\ polar\ direction.\r\n\ The\ makeRandomMove\ method\ moves\ the\ robot\ by\ one\ unit\ in\ a\ random\ direction.\r\n\ To\ choose\ the\ random\ direction,\ generate\ an\ int\ from\ 0\ to\ 3.\ \r\n\ 0\ is\ toward\ the\ top\ of\ the\ window\ (north)\r\n\ 1\ is\ towards\ the\ bottom\ of\ the\ window\ (south)\r\n\ 2\ is\ towards\ the\ right\ side\ of\ the\ window\ (east)\r\n\ 3\ is\ towards\ the\ left\ side\ of\ the\ window\ (west)\r\n\ \r\n\ NOTE\:\ The\ y-coordinates\ work\ different\ in\ Java\ as\ in\ ortogonal\ systems\ since\ moving\ to\ the\ south\r\n\ mean\ a\ positive\ (addition)\ movement\ and\ north\ mean\ negative\ movement.\r\n\r\n\ @param\ \ none\r\n\ @return\ the\ robot's\ current\ location\ point.\r\n
comment5.params=
comment5.target=void\ gaussianRandom()
numComments=6
