#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=Ellipse
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=PolygonTest
dependency8.to=Polygon
dependency8.type=UsesDependency
dependency9.from=Polygon
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=904
editor.fx.0.x=679
editor.fx.0.y=0
objectbench.height=93
objectbench.width=432
package.divider.horizontal=0.600547195622435
package.divider.vertical=0.7512437810945274
package.editor.height=295
package.editor.width=633
package.editor.x=7
package.editor.y=22
package.frame.height=502
package.frame.width=767
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=170
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=10
target11.height=50
target11.name=Polygon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=90
target11.y=10
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=170
target3.height=50
target3.name=PolygonTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=170
target4.height=50
target4.name=Demo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=60
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=90
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=10
target7.height=50
target7.name=Canvas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=220
target8.height=50
target8.name=Color
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=530
target8.y=140
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=170
