#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=877
package.editor.y=154
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=hw08_short_15_static_method
target1.type=PackageTarget
target1.width=180
target1.x=10
target1.y=90
target2.height=62
target2.name=hw8_short_7_print2D
target2.type=PackageTarget
target2.width=130
target2.x=10
target2.y=250
target3.height=62
target3.name=hw8_short_8_fill2D
target3.type=PackageTarget
target3.width=120
target3.x=150
target3.y=250
target4.height=62
target4.name=hw8b
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=hw8a
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=62
target6.name=hw8c
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
