#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo
dependency2.to=TrueFalseQuestion
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=940
editor.fx.0.x=-8
editor.fx.0.y=137
objectbench.height=93
objectbench.width=304
package.divider.horizontal=0.6182902584493042
package.divider.vertical=0.7333333333333333
package.editor.height=268
package.editor.width=405
package.editor.x=-7
package.editor.y=0
package.frame.height=475
package.frame.width=539
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=60
target2.height=50
target2.name=TrueFalseQuestion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=110
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
