#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=44
objectbench.height=130
objectbench.width=258
package.divider.horizontal=0.4438860971524288
package.divider.vertical=0.5835866261398176
package.editor.height=185
package.editor.width=499
package.editor.x=-8
package.editor.y=2
package.frame.height=429
package.frame.width=633
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstMatch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
