#BlueJ package file
dependency1.from=FieldCalculatorTester
dependency1.to=FieldCalculator
dependency1.type=UsesDependency
dependency2.from=PlotTester
dependency2.to=Plot
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=785
editor.fx.0.x=969
editor.fx.0.y=233
objectbench.height=93
objectbench.width=331
package.divider.horizontal=0.6462715105162524
package.divider.vertical=0.7402597402597403
package.editor.height=278
package.editor.width=425
package.editor.x=417
package.editor.y=437
package.frame.height=485
package.frame.width=559
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlotTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Plot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=FieldCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=FieldCalculatorTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=220
target4.y=80
