#BlueJ package file
dependency1.from=AverageDemo
dependency1.to=Average
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=778
editor.fx.0.y=133
objectbench.height=99
objectbench.width=340
package.divider.horizontal=0.5993091537132987
package.divider.vertical=0.8635778635778636
package.editor.height=664
package.editor.width=481
package.editor.x=100
package.editor.y=100
package.frame.height=877
package.frame.width=615
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AverageDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=70
target2.height=50
target2.name=Average
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
