#BlueJ package file
editor.fx.0.height=657
editor.fx.0.width=843
editor.fx.0.x=9
editor.fx.0.y=61
objectbench.height=289
objectbench.width=236
package.divider.horizontal=0.4308510638297872
package.divider.vertical=0.5271565495207667
package.editor.height=323
package.editor.width=466
package.editor.x=0
package.editor.y=26
package.frame.height=726
package.frame.width=600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
