#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-9
editor.fx.0.y=136
objectbench.height=93
objectbench.width=416
package.divider.horizontal=0.6103896103896104
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=595
package.editor.x=23
package.editor.y=6
package.frame.height=600
package.frame.width=729
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathUtil
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
