#BlueJ package file
editor.fx.0.height=662
editor.fx.0.width=765
editor.fx.0.x=-4
editor.fx.0.y=210
objectbench.height=215
objectbench.width=241
package.divider.horizontal=0.4025974025974026
package.divider.vertical=0.5524193548387096
package.editor.height=267
package.editor.width=518
package.editor.x=-8
package.editor.y=30
package.frame.height=596
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
