#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=23
editor.fx.0.y=46
objectbench.height=192
objectbench.width=321
package.divider.horizontal=0.4699140401146132
package.divider.vertical=0.5216346153846154
package.editor.height=210
package.editor.width=600
package.editor.x=4
package.editor.y=51
package.frame.height=516
package.frame.width=734
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tiles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
