#BlueJ class context
comment0.target=Car
comment1.params=driverName\ numberOfSeats\ destination
comment1.target=Car(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDriverName()
comment2.text=\r\n\ \ \ \ \ \ \ Gets\ the\ name\ of\ this\ car's\ driver.\r\n\ \ \ \ \ \ \ @return\ the\ driver\ name\r\n
comment3.params=
comment3.target=boolean\ hasArrived()
comment3.text=\r\n\ \ \ \ \ \ \ Checks\ whether\ this\ car\ has\ arrived\ at\ its\ destination.\r\n\ \ \ \ \ \ \ @return\ true\ if\ the\ car\ has\ arrived\r\n
comment4.params=p
comment4.target=boolean\ tryToAdd(Person)
comment4.text=\r\n\ \ \ \ \ \ \ Tries\ to\ add\ a\ passenger.\r\n\ \ \ \ \ \ \ @param\ p\ the\ new\ passenger\r\n\ \ \ \ \ \ \ @return\ true\ if\ there\ is\ room\ in\ the\ car\ and\ the\ passenger's\r\n\ \ \ \ \ \ \ destination\ on\ the\ way\ to\ this\ car's\ destination\r\n
comment5.params=
comment5.target=void\ drive()
comment5.text=\r\n\ \ \ \ \ \ \ Drives\ this\ car\ to\ the\ next\ location\ and\ drops\ off\r\n\ \ \ \ \ \ \ any\ passengers\ whose\ destination\ is\ that\ location\r\n
numComments=6
