#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarTester
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=1021
editor.fx.0.x=556
editor.fx.0.y=63
objectbench.height=93
objectbench.width=315
package.divider.horizontal=0.6584867075664622
package.divider.vertical=0.696969696969697
package.editor.height=223
package.editor.width=391
package.editor.x=-6
package.editor.y=1
package.frame.height=430
package.frame.width=525
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=CarTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=130
