<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_09) on Sun May 19 15:02:36 PDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (hw06_04 vertical pictures)
</TITLE>

<META NAME="date" CONTENT="2013-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (hw06_04 vertical pictures)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Color.html#BLACK"><B>BLACK</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#BLUE"><B>BLUE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Color.html" title="class in &lt;Unnamed&gt;"><B>Color</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Color.html#Color(int, int, int)"><B>Color(int, int, int)</B></A> - 
Constructor for class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>Constructs a new Color object.
<DT><A HREF="./Color.html#CYAN"><B>CYAN</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Color.html#DARK_GRAY"><B>DARK_GRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#draw()"><B>draw()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Shows this picture on the canvas.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Color.html#getBlue()"><B>getBlue()</B></A> - 
Method in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>Gets the blue value of this color.
<DT><A HREF="./Picture.html#getColorAt(int)"><B>getColorAt(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the color of a pixel.
<DT><A HREF="./Picture.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the color of a pixel.
<DT><A HREF="./Color.html#getGreen()"><B>getGreen()</B></A> - 
Method in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>Gets the green value of this color.
<DT><A HREF="./Picture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the height of this picture.
<DT><A HREF="./Picture.Canvas.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class <A HREF="./Picture.Canvas.html" title="class in &lt;Unnamed&gt;">Picture.Canvas</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#getMaxX()"><B>getMaxX()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the rightmost x-position of the shape.
<DT><A HREF="./Picture.html#getMaxY()"><B>getMaxY()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the bottommost y-position of the shape.
<DT><A HREF="./Color.html#getRed()"><B>getRed()</B></A> - 
Method in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>Gets the red value of this color.
<DT><A HREF="./Picture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the width of this picture.
<DT><A HREF="./Picture.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the leftmost x-position of the shape.
<DT><A HREF="./Picture.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Gets the topmost y-position of the shape.
<DT><A HREF="./Color.html#GRAY"><B>GRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Color.html#GREEN"><B>GREEN</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#grow(double, double)"><B>grow(double, double)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Resizes this picture both horizontally and vertically.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Color.html#LIGHT_GRAY"><B>LIGHT_GRAY</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./ListOfPictures.html" title="class in &lt;Unnamed&gt;"><B>ListOfPictures</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ListOfPictures.html#ListOfPictures()"><B>ListOfPictures()</B></A> - 
Constructor for class <A HREF="./ListOfPictures.html" title="class in &lt;Unnamed&gt;">ListOfPictures</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Loads a new image from a given file or URL.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Color.html#MAGENTA"><B>MAGENTA</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./ListOfPictures.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ListOfPictures.html" title="class in &lt;Unnamed&gt;">ListOfPictures</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Color.html#ORANGE"><B>ORANGE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Picture.html#paintShape(java.awt.Graphics2D)"><B>paintShape(Graphics2D)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Draws this shape.
<DT><A HREF="./Picture.Canvas.html#pause()"><B>pause()</B></A> - 
Method in class <A HREF="./Picture.Canvas.html" title="class in &lt;Unnamed&gt;">Picture.Canvas</A>
<DD>Pauses so that the user can see the picture before it is transformed.
<DT><A HREF="./Picture.html#pause()"><B>pause()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Pauses so that one can look at the picture.
<DT><A HREF="./Picture.html#pick()"><B>pick()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Displays a file chooser for picking a file, loads the picture from the
 file that the user selected, and pauses so that the user can see the
 loaded picture.
<DT><A HREF="./Picture.html" title="class in &lt;Unnamed&gt;"><B>Picture</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A picture from an image file.<DT><A HREF="./Picture.html#Picture()"><B>Picture()</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructs a picture with no image.
<DT><A HREF="./Picture.html#Picture(java.lang.String)"><B>Picture(String)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructs a picture from a given file or URL.
<DT><A HREF="./Picture.html#Picture(double, double)"><B>Picture(double, double)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructs a picture with a given width and height.
<DT><A HREF="./Picture.Canvas.html" title="class in &lt;Unnamed&gt;"><B>Picture.Canvas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Color.html#PINK"><B>PINK</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#pixels()"><B>pixels()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>The number of pixels in this picture.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Color.html#RED"><B>RED</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
<DT><A HREF="./Picture.Canvas.html#repaint()"><B>repaint()</B></A> - 
Method in class <A HREF="./Picture.Canvas.html" title="class in &lt;Unnamed&gt;">Picture.Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Picture.html#setColorAt(int, Color)"><B>setColorAt(int, Color)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Sets the color of a pixel.
<DT><A HREF="./Picture.html#setColorAt(int, int, Color)"><B>setColorAt(int, int, Color)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Sets the color of a pixel.
<DT><A HREF="./Picture.Canvas.html#show(Picture)"><B>show(Picture)</B></A> - 
Method in class <A HREF="./Picture.Canvas.html" title="class in &lt;Unnamed&gt;">Picture.Canvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Picture.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Moves this picture by a given amount.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Color.html#WHITE"><B>WHITE</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./Color.html#YELLOW"><B>YELLOW</B></A> - 
Static variable in class <A HREF="./Color.html" title="class in &lt;Unnamed&gt;">Color</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
