Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_09\bin\javadoc.exe
-sourcepath
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures
-d
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
hw06_04 vertical pictures
-windowtitle
hw06_04 vertical pictures
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/Picture.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/ListOfPictures.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/Color.java
<---- end of javadoc command ---->
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/Picture.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/ListOfPictures.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures/Color.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_09
Building tree for all the packages and classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\Color.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\ListOfPictures.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\Picture.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\Picture.java:240: warning - @param argument "color" is not a parameter name.
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\Picture.java:295: warning - Parameter "dw" is documented more than once.
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\Picture.java:259: warning - @param argument "the" is not a parameter name.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\Picture.Canvas.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\package-frame.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\package-summary.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\package-tree.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\overview-tree.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\index-all.html...
Building index for all classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\allclasses-frame.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\allclasses-noframe.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\index.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\help-doc.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw06\hw06_04 vertical pictures\doc\stylesheet.css...
3 warnings
