#BlueJ package file
dependency1.from=SyllableCounter
dependency1.to=Word
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=664
editor.fx.0.x=-9
editor.fx.0.y=123
objectbench.height=159
objectbench.width=370
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.48125
package.editor.height=147
package.editor.width=530
package.editor.x=-3
package.editor.y=27
package.frame.height=420
package.frame.width=664
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=SyllableCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=80
