#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=DrawACrate
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=DrawACrate
dependency7.to=Line
dependency7.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=915
editor.fx.0.x=646
editor.fx.0.y=31
objectbench.height=106
objectbench.width=463
package.divider.horizontal=0.6151832460732984
package.divider.vertical=0.7347417840375586
package.editor.height=306
package.editor.width=666
package.editor.x=1
package.editor.y=17
package.frame.height=526
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=240
target2.height=60
target2.name=Shape
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=160
target3.height=50
target3.name=DrawACrate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=170
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=90
target5.height=50
target5.name=Color
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=170
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=100
