#BlueJ package file
dependency1.from=WhatDayWillItBe
dependency1.to=Day
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=814
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=220
objectbench.width=458
package.divider.horizontal=0.5976863753213367
package.divider.vertical=0.7078507078507078
package.editor.height=543
package.editor.width=680
package.editor.x=793
package.editor.y=0
package.frame.height=877
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WhatDayWillItBe
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=130
target2.height=50
target2.name=Day
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=293
target2.y=69
