#BlueJ package file
dependency1.from=SimulationRunner
dependency1.to=Simulation
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=998
editor.fx.0.x=587
editor.fx.0.y=0
objectbench.height=93
objectbench.width=348
package.divider.horizontal=0.6384892086330936
package.divider.vertical=0.6428571428571429
package.editor.height=173
package.editor.width=458
package.editor.x=-4
package.editor.y=3
package.frame.height=380
package.frame.width=592
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=100
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SimulationRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=20
target4.height=60
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
