#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=21
editor.fx.0.y=87
objectbench.height=248
objectbench.width=312
package.divider.horizontal=0.4563662374821173
package.divider.vertical=0.6124620060790273
package.editor.height=396
package.editor.width=601
package.editor.x=-7
package.editor.y=37
package.frame.height=758
package.frame.width=735
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AverageTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
