#BlueJ package file
dependency1.from=TwitterizerTester
dependency1.to=Twitterizer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=750
editor.fx.0.x=-3
editor.fx.0.y=101
objectbench.height=159
objectbench.width=310
package.divider.horizontal=0.44585091420534456
package.divider.vertical=0.668
package.editor.height=327
package.editor.width=613
package.editor.x=-1
package.editor.y=22
package.frame.height=600
package.frame.width=747
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwitterizerTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=80
target2.height=40
target2.name=Twitterizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
