#BlueJ package file
dependency1.from=Simulation
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=CarShareApp
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=1046
editor.fx.0.x=546
editor.fx.0.y=13
objectbench.height=93
objectbench.width=295
package.divider.horizontal=0.5992063492063492
package.divider.vertical=0.7474747474747475
package.editor.height=289
package.editor.width=406
package.editor.x=9
package.editor.y=10
package.frame.height=496
package.frame.width=540
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=130
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=60
target3.height=50
target3.name=CarShareApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=220
target4.height=50
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
