#BlueJ package file
dependency1.from=DiceGameTester
dependency1.to=DiceGame
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=69
editor.fx.0.y=39
objectbench.height=93
objectbench.width=225
package.divider.horizontal=0.332378223495702
package.divider.vertical=0.8109640831758034
package.editor.height=422
package.editor.width=600
package.editor.x=12
package.editor.y=100
package.frame.height=629
package.frame.width=734
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DiceGame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=DiceGameTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=160
target3.height=50
target3.name=EqualNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
