#BlueJ package file
dependency1.from=AverageTester
dependency1.to=Average
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=661
editor.fx.0.y=44
objectbench.height=93
objectbench.width=456
package.divider.horizontal=0.6005188067444877
package.divider.vertical=0.6575342465753424
package.editor.height=185
package.editor.width=673
package.editor.x=-4
package.editor.y=2
package.frame.height=392
package.frame.width=807
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AverageTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=60
target2.height=50
target2.name=Average
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
