#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Sunset
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Sunset
dependency3.to=Color
dependency3.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=731
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.612565445026178
package.divider.vertical=0.8080614203454894
package.editor.height=414
package.editor.width=666
package.editor.x=21
package.editor.y=74
package.frame.height=621
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sunset
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=90
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=170
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ColorReduction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
