#BlueJ package file
dependency1.from=Car
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=SimulationRunner
dependency4.to=Simulation
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=999
editor.fx.0.x=578
editor.fx.0.y=0
objectbench.height=103
objectbench.width=131
package.divider.horizontal=0.2893081761006289
package.divider.vertical=0.6518987341772152
package.editor.height=199
package.editor.width=379
package.editor.x=-10
package.editor.y=1
package.frame.height=416
package.frame.width=513
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=120
target2.height=50
target2.name=Car
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=SimulationRunner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=10
target4.height=70
target4.name=Person
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=80
