#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=923
editor.fx.0.x=682
editor.fx.0.y=0
objectbench.height=179
objectbench.width=169
package.divider.horizontal=0.42409638554216866
package.divider.vertical=0.5602836879432624
package.editor.height=230
package.editor.width=317
package.editor.x=-1
package.editor.y=26
package.frame.height=523
package.frame.width=451
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=10
