#BlueJ package file
dependency1.from=WeatherProcessor
dependency1.to=TemperatureNormalizer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1108
editor.fx.0.y=434
objectbench.height=108
objectbench.width=265
package.divider.horizontal=0.3487179487179487
package.divider.vertical=0.6061643835616438
package.editor.height=170
package.editor.width=682
package.editor.x=1109
package.editor.y=1
package.frame.height=392
package.frame.width=816
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TemperatureNormalizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
target2.height=50
target2.name=WeatherProcessor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=120
target2.y=10
