#BlueJ package file
dependency1.from=DifferenceTester
dependency1.to=TemperatureDifferenceCalculator
dependency1.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=884
editor.fx.0.x=1043
editor.fx.0.y=384
objectbench.height=123
objectbench.width=192
package.divider.horizontal=0.2567741935483871
package.divider.vertical=0.5422535211267606
package.editor.height=147
package.editor.width=677
package.editor.x=1114
package.editor.y=34
package.frame.height=384
package.frame.width=811
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DifferenceTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=10
target2.height=50
target2.name=TemperatureDifferenceCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=80
