#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ models\ a\ spherical\ balloon\ that\ is\ being\ filled\ with\ air\r\n\r\n\ @author\ KOBrien\r\n
comment1.params=
comment1.target=Balloon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Balloon\r\n
comment2.params=amount
comment2.target=void\ addAir(double)
comment2.text=\r\n\ Increases\ the\ volume\ of\ the\ Balloon\ and\ sets\ the\ new\ radius\r\n\r\n\ @return\ \ \ \ none\r\n
comment3.params=
comment3.target=void\ setRadius()
comment3.text=\r\n\ Sets\ the\ radius\ of\ the\ Balloon\r\n\r\n\ @return\ \ \ \ none\r\n
comment4.params=
comment4.target=double\ getVolume()
comment4.text=\r\n\ Gets\ the\ volume\ of\ the\ Balloon\r\n\r\n\ @return\ \ \ \ the\ volume\ of\ this\ balloon\r\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\r\n\ Gets\ the\ radius\ of\ the\ Balloon\r\n\r\n\ @return\ \ \ \ the\ radius\ of\ this\ balloon\r\n
comment6.params=
comment6.target=double\ getSurfaceArea()
comment6.text=\r\n\ Gets\ the\ radius\ of\ the\ Balloon\r\n\r\n\ @return\ \ \ \ the\ radius\ of\ this\ balloon\r\n
numComments=7
