#BlueJ package file
dependency1.from=HomeworkScoresDemo
dependency1.to=HomeworkScores
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=827
editor.fx.0.x=780
editor.fx.0.y=0
objectbench.height=93
objectbench.width=187
package.divider.horizontal=0.46522781774580335
package.divider.vertical=0.6441281138790036
package.editor.height=174
package.editor.width=319
package.editor.x=-7
package.editor.y=0
package.frame.height=381
package.frame.width=453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=HomeworkScoresDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=10
target2.height=50
target2.name=HomeworkScores
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=90
