#BlueJ package file
dependency1.from=TripPlanTester
dependency1.to=TripPlan
dependency1.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1003
editor.fx.0.x=60
editor.fx.0.y=380
objectbench.height=94
objectbench.width=241
package.divider.horizontal=0.49206349206349204
package.divider.vertical=0.6456140350877193
package.editor.height=177
package.editor.width=406
package.editor.x=335
package.editor.y=1
package.frame.height=385
package.frame.width=540
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TripPlanTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=80
target2.height=50
target2.name=TripPlan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=10
