#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas()
comment10.params=panel\ position
comment10.target=void\ addPanelToFrame(javax.swing.JPanel,\ char)
comment11.params=
comment11.target=void\ blueTokenButtonPressed()
comment12.params=button
comment12.target=void\ addButtonToPanel(javax.swing.JButton)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=Canvas\ getInstance()
comment5.params=s
comment5.target=void\ show(Shape)
comment6.params=
comment6.target=void\ repaint()
comment7.params=
comment7.target=void\ pause()
comment7.text=\r\n\ Pauses\ so\ that\ the\ user\ can\ see\ the\ picture\ before\ it\ is\ transformed.\r\n
comment8.params=
comment8.target=void\ snapshot()
comment8.text=\r\n\ Takes\ a\ snapshot\ of\ the\ screen,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\r\n
comment9.params=fileName
comment9.target=void\ saveToDisk(java.lang.String)
numComments=13
