#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas()
comment10.params=labelText\ labelName
comment10.target=void\ addTextToJLabel(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ addTextToJLabel\ -\ Agrega\ el\ texto\ provisto\ al\ control\ JLabel\ indicado\r\n\ por\ el\ nombre\ del\ control\ en\ el\ panel\ inferior.\r\n\r\n\ @param\ \ \ Enumerado\ del\ nivel\ de\ dificultad.\r\n\ @return\ \ Un\ arreglo\ de\ enteros\ con\ los\ par\u00E1metros\ del\ juego.\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Canvas\ getInstance()
comment4.params=s
comment4.target=void\ show(Shape)
comment5.params=
comment5.target=void\ repaint()
comment6.params=
comment6.target=void\ pause()
comment6.text=\r\n\ Pauses\ so\ that\ the\ user\ can\ see\ the\ picture\ before\ it\ is\ transformed.\r\n
comment7.params=
comment7.target=void\ snapshot()
comment7.text=\r\n\ Takes\ a\ snapshot\ of\ the\ screen,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\r\n
comment8.params=fileName
comment8.target=void\ saveToDisk(java.lang.String)
comment9.params=panel\ position
comment9.target=void\ addPanelToFrame(javax.swing.JPanel,\ char)
comment9.text=\r\n\ addPanelToFrame\ -\ Agrega\ un\ ejempler\ de\ un\ JPanel\ al\ JFrame\ que\ aloja\r\n\ el\ tablero\ del\ juego\ en\ una\ posici\u00F3n\ indicada\ por\ el\ caracter,\ a\ saber,\r\n\ 'N'\ es\ arriba,\ 'S'\ es\ abajo,\ 'E'\ es\ a\ la\ derecha,\ y\ 'W'\ a\ la\ derecha.\r\n\ Tutorial\:\ https\://docs.oracle.com/javase/tutorial/uiswing/components/panel.html\r\n\ \r\n\ @param\ \ \ El\ ejemplar\ del\ JPanel\ a\ agregar.\r\n\ @param\ \ \ La\ posici\u00F3n\ en\ que\ debe\ agregarse\ el\ panel.\r\n\ \r\n\ @return\ \ Ninguno.\r\n
numComments=11
