#BlueJ class context
comment0.target=Columna
comment0.text=\r\n\ Una\ columna\ para\ el\ tablero\ de\ L\u00EDnea\ 4.\ Una\ columna\ es\ la\ unidad\ del\ tablero\r\n\ que\ se\ compone\ de\ una\ cantidad\ celdas\ especificadas\ por\ el\ tablero\ y\ se\ \r\n\ ordenan\ en\ forma\ vertical.\ Las\ celdas\ entonces\ se\ apilan\ una\ sobre\ otra\ para\ \r\n\ formar\ una\ columna\ o\ pila.\r\n\ La\ columna\ define\ el\ tama\u00F1o\ de\ una\ celda,\ la\ cual\ es\ cuadrada,\ pero\ recibe\ su\r\n\ punto\ de\ origen\ del\ tablero\ por\ las\ coordenadas\ x-y.\ El\ punto\ de\ origen\ es\ la\ \r\n\ esquina\ superior\ izquierda.\r\n\ \r\n\ @author\ \ \ \ \ \ Franz\ Ulrich\r\n\ @address\ \ \ \ \ franz.ulrich.cr@gmail.com\r\n\ @version\ \ \ \ \ Original\r\n
comment1.params=celdas\ numColumna
comment1.target=Columna(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ clase\ Columna\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ -\ Entrega\ una\ representaci\u00F3n\ de\ caracteres\ de\ una\ columna.\r\n\r\n\ @param\ \ \ Ninguno\r\n\ @return\ \ Cadena\ de\ caracteres\ (String)\r\n
comment2.params=color
comment2.target=boolean\ recibirFicha(Color)
comment2.text=\r\n\ recibirFicha\ -\ Si\ hay\ espacio\ recibe\ una\ ficha\ y\ llena\ la\ celda\ vac\u00EDa\ m\u00E1s\ baja\ \r\n\ de\ la\ \ columna.\r\n\ \r\n\ @param\ \ \ Ejemplar\ de\ una\ ficha\ de\ un\ jugador\r\n\ @return\ \ Estado\ de\ la\ acci\u00F3n,\ 'true'\ o\ 'false'\r\n
comment3.params=
comment3.target=int\ getRowsNumber()
comment3.text=\r\n\ getRowsNumber\ -\ Obtiene\ la\ cantidad\ de\ filas\ de\ la\ columna.\r\n\ \r\n\ @return\ \ La\ cantidad\ de\ filas\ de\ la\ columna\r\n
comment4.params=
comment4.target=int\ getColumnWidth()
comment4.text=\r\n\ getColumnWidth\ -\ Retorna\ el\ ancho\ de\ la\ celda\ alojada\ en\ la\ variable\ est\u00E1tica\r\n\ 'ANCHO'\ en\ esta\ clase.\r\n\ \r\n\ @return\ \ El\ ancho\ de\ la\ celda\ en\ pixeles.\r\n
comment5.params=
comment5.target=int\ getUpperMargin()
comment5.text=\r\n\ getUpperMargin\ -\ Retorna\ la\ altura\ del\ borde\ superior\ entre\ el\ tablero\ y\ el\ borde\r\n\ superior\ del\ 'Canvas'\ o\ panel\ superior.\ Este\ valor\ se\ aloja\ en\ la\ variable\ est\u00E1tica\r\n\ 'MARGEN_SUP'\ en\ esta\ clase.\r\n\ \r\n\ @return\ \ La\ altura\ del\ m\u00E1rgen\ superior\ en\ pixeles.\r\n
comment6.params=
comment6.target=int\ getLeftMargin()
comment6.text=\r\n\ getLeftMargin\ -\ Retorna\ la\ distancia\ del\ borde\ izquierdo\ entre\ el\ tablero\ y\ el\ borde\r\n\ izquierdo\ del\ 'Canvas'.\ Este\ valor\ se\ aloja\ en\ la\ variable\ est\u00E1tica\ 'MARGEN_IZQ'\ en\ \r\n\ esta\ clase.\r\n\ \r\n\ @return\ \ El\ m\u00E1rgen\ izquierdo\ en\ pixeles.\r\n
comment7.params=
comment7.target=boolean\ isFull()
comment7.text=\r\n\ getLeftMargin\ -\ Retorna\ la\ distancia\ del\ borde\ izquierdo\ entre\ el\ tablero\ y\ el\ borde\r\n\ izquierdo\ del\ 'Canvas'.\ Este\ valor\ se\ aloja\ en\ la\ variable\ est\u00E1tica\ 'MARGEN_IZQ'\ en\ \r\n\ esta\ clase.\r\n\ \r\n\ @return\ \ El\ m\u00E1rgen\ izquierdo\ en\ pixeles.\r\n
comment8.params=
comment8.target=void\ unloadColumn()
comment8.text=\r\n\ unloadColumn\ -\ Vac\u00EDa\ la\ columna\ de\ las\ fichas\ que\ contiene.\r\n\ \r\n\ @return\ \ Ninguno\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ Draw\ -\ Dibuja\ las\ celdas\ de\ una\ columna\r\n
numComments=11
