#BlueJ class context
comment0.target=Columna
comment0.text=\r\n\ Una\ columna\ para\ el\ tablero\ de\ L\u00EDnea\ 4.\ Una\ columna\ es\ la\ unidad\ del\ tablero\r\n\ que\ se\ compone\ de\ una\ cantidad\ celdas\ especificadas\ por\ el\ tablero\ y\ se\ \r\n\ ordenan\ en\ forma\ vertical.\ Las\ celdas\ entonces\ se\ apilan\ una\ sobre\ otra\ para\ \r\n\ formar\ una\ columna\ o\ pila.\r\n\ La\ columna\ define\ el\ tama\u00F1o\ de\ una\ celda,\ la\ cual\ es\ cuadrada,\ pero\ recibe\ su\r\n\ punto\ de\ origen\ del\ tablero\ por\ las\ coordenadas\ x-y.\ El\ punto\ de\ origen\ es\ la\ \r\n\ esquina\ superior\ izquierda.\r\n\ \r\n\ @author\ \ \ \ \ \ Franz\ Ulrich\r\n\ @address\ \ \ \ \ franz.ulrich.cr@gmail.com\r\n\ @version\ \ \ \ \ Original\r\n
comment1.params=celdas\ numColumna
comment1.target=Columna(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ clase\ Columna\r\n
comment2.params=color
comment2.target=boolean\ recibirFicha(Color)
comment2.text=\r\n\ Recibir\ Ficha\ -\ Recibe\ una\ ficha\ y\ llena\ la\ celda\ vac\u00EDa\ m\u00E1s\ baja\ de\ la\ \r\n\ columna.\r\n\ \r\n\ @param\ \ \ Ejemplar\ de\ una\ ficha\ de\ un\ jugador\r\n\ @return\ \ Estado\ de\ la\ acci\u00F3n,\ 'true'\ o\ 'false'\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ -\ Dibuja\ las\ celdas\ de\ una\ columna\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ -\ Entrega\ una\ representaci\u00F3n\ de\ caracteres\ de\ una\ columna.\r\n\r\n\ @param\ \ \ Ninguno\r\n\ @return\ \ Cadena\ de\ caracteres\ (String)\r\n
numComments=5
