#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Ficha
dependency11.to=Ellipse
dependency11.type=UsesDependency
dependency12.from=Ficha
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Celda
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Celda
dependency14.to=Ficha
dependency14.type=UsesDependency
dependency15.from=Celda
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Columna
dependency16.to=Celda
dependency16.type=UsesDependency
dependency17.from=Columna
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Tablero
dependency18.to=Columna
dependency18.type=UsesDependency
dependency19.from=Tablero
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Partida
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Dificultad
dependency21.type=UsesDependency
dependency22.from=Partida
dependency22.to=Tablero
dependency22.type=UsesDependency
dependency23.from=Partida
dependency23.to=Ellipse
dependency23.type=UsesDependency
dependency24.from=Partida
dependency24.to=Color
dependency24.type=UsesDependency
dependency25.from=Partida
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=Partida
dependency26.to=Dificultad
dependency26.type=UsesDependency
dependency27.from=Canvas
dependency27.to=Shape
dependency27.type=UsesDependency
dependency3.from=Picture
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=144
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.5983009708737864
package.divider.vertical=0.8171846435100548
package.editor.height=440
package.editor.width=726
package.editor.x=1945
package.editor.y=74
package.frame.height=647
package.frame.width=860
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=50
target10.height=50
target10.name=Rectangle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=130
target11.height=50
target11.name=Text
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=160
target12.height=60
target12.name=Moveable
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=330
target13.height=50
target13.name=Line
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=160
target14.height=50
target14.name=Ficha
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=180
target15.height=50
target15.name=Picture
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=130
target16.height=50
target16.name=Celda
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=50
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=280
target18.height=50
target18.name=Columna
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=120
target2.height=60
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=610
target2.y=310
target3.height=60
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=60
target4.height=40
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=280
target5.height=60
target5.name=Partida
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=320
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=240
target8.height=60
target8.name=Dificultad
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=370
target9.height=60
target9.name=Drawable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=330
