#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Canvas
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Partida
dependency12.type=UsesDependency
dependency13.from=Ficha
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Ficha
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Partida
dependency15.to=Tablero
dependency15.type=UsesDependency
dependency16.from=Partida
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency17.from=Partida
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Partida
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Celda
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Celda
dependency20.to=Ficha
dependency20.type=UsesDependency
dependency21.from=Celda
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Columna
dependency22.to=Celda
dependency22.type=UsesDependency
dependency23.from=Columna
dependency23.to=Color
dependency23.type=UsesDependency
dependency24.from=Tablero
dependency24.to=Columna
dependency24.type=UsesDependency
dependency25.from=Tablero
dependency25.to=Color
dependency25.type=UsesDependency
dependency3.from=Picture
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=854
editor.fx.0.x=-847
editor.fx.0.y=-271
editor.fx.1.height=877
editor.fx.1.width=788
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.5997566909975669
package.divider.vertical=0.8109640831758034
package.editor.height=422
package.editor.width=724
package.editor.x=748
package.editor.y=0
package.frame.height=629
package.frame.width=858
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=50
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=160
target11.height=60
target11.name=Moveable
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=160
target13.height=50
target13.name=Ficha
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=470
target13.y=170
target14.height=50
target14.name=Picture
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=130
target15.height=50
target15.name=Celda
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=80
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=480
target16.y=310
target17.height=50
target17.name=Columna
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=210
target2.height=60
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=340
target3.height=60
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=60
target4.height=60
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=60
target5.name=Partida
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=320
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=20
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=250
target8.height=60
target8.name=Drawable
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=330
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=130
