#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Ficha
dependency10.to=Ellipse
dependency10.type=UsesDependency
dependency11.from=Ficha
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Rectangle
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Celda
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Celda
dependency15.to=Ficha
dependency15.type=UsesDependency
dependency16.from=Celda
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=Columna
dependency17.to=Celda
dependency17.type=UsesDependency
dependency18.from=Columna
dependency18.to=Color
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Columna
dependency19.type=UsesDependency
dependency2.from=Line
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Color
dependency20.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Ellipse
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=757
editor.fx.0.x=-4
editor.fx.0.y=0
editor.fx.1.height=950
editor.fx.1.width=768
editor.fx.1.x=-767
editor.fx.1.y=-167
objectbench.height=81
objectbench.width=446
package.divider.horizontal=0.5929319371727748
package.divider.vertical=0.824
package.editor.height=405
package.editor.width=666
package.editor.x=-857
package.editor.y=-267
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=50
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=160
target11.height=50
target11.name=Ficha
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=180
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=80
target12.y=110
target13.height=50
target13.name=Celda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=100
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=320
target15.height=50
target15.name=Columna
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=340
target2.height=60
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=60
target3.height=50
target3.name=Partida
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=340
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=20
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=240
target6.height=60
target6.name=Drawable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=160
target9.height=60
target9.name=Moveable
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=330
