#BlueJ class context
comment0.target=Partida
comment0.text=\r\n\ Una\ partida\ contiene\ los\ elementos\ necesarios\ para\ efectuar\ un\ juego\ de\ L\u00EDnea\ 4.\r\n\ Una\ partida\ es\ la\ unidad\ l\u00F3gica\ que\ contiene\ el\ tablero\ de\ juego,\ los\ jugadores,\ \r\n\ el\ inicio\ de\ una\ partida,\ el\ manejo\ de\ los\ turnos\ de\ cada\ jugador,\ la\ evaluaci\u00F3n\r\n\ de\ cual\ jugador\ forma\ primero\ la\ L\u00EDnea\ objetivo,\ el\ otorgamiento\ del\ gane\ de\ la\r\n\ partida\ y\ el\ manejo\ para\ finalizar\ el\ juego\ o\ reiniciar\ una\ partida\ nueva.\r\n\ \r\n\ @author\ \ \ \ \ \ Franz\ Ulrich\r\n\ @address\ \ \ \ \ franz.ulrich.cr@gmail.com\r\n\ @version\ \ \ \ \ Original\r\n
comment1.params=dificultad
comment1.target=Partida(Partida.Dificultad)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ Partida\r\n
comment10.params=dificultad
comment10.target=int[]\ parametrosJuego(Partida.Dificultad)
comment10.text=\r\n\ parametrosJuego\ -\ Define\ los\ par\u00E1metros\ b\u00E1sicos\ de\ un\ juego\ de\ acuerdo\ a\ \r\n\ un\ nivel\ recibido\ de\ dificultad.\r\n\r\n\ @param\ \ \ Enumerado\ del\ nivel\ de\ dificultad.\r\n\ @return\ \ Un\ arreglo\ de\ enteros\ con\ los\ par\u00E1metros\ del\ juego.\r\n
comment11.params=
comment11.target=void\ leftButtonPressed()
comment11.text=\r\n\ leftButtonPressed\ -\ Ejecuta\ las\ acciones\ de\ juego\ definidas\ para\ este\r\n\ bot\u00F3n.\r\n\ \r\n\ @return\ \ Ninguno\r\n
comment12.params=
comment12.target=void\ rightButtonPressed()
comment12.text=\r\n\ rightButtonPressed\ -\ Ejecuta\ las\ acciones\ de\ juego\ definidas\ para\ este\r\n\ bot\u00F3n.\r\n\ \r\n
comment13.params=
comment13.target=void\ playButtonPressed()
comment13.text=\r\n\ playButtonPressed\ -\ Ejecuta\ las\ acciones\ de\ juego\ definidas\ para\ este\r\n\ bot\u00F3n.\r\n\ \r\n
comment14.params=
comment14.target=void\ restartButtonPressed()
comment14.text=\r\n\ playButtonPressed\ -\ Ejecuta\ las\ acciones\ de\ juego\ definidas\ para\ este\r\n\ bot\u00F3n.\r\n\ \r\n
comment2.params=
comment2.target=javax.swing.JPanel\ crearPanelSuperior()
comment2.text=\r\n\ crearPanelSuperior\ -\ Crea\ el\ panel\ superior\ con\ sus\ diferentes\ componentes\r\n\ que\ se\ han\ diagramado\ seg\u00FAn\ lo\ requerido.\r\n\ Tutorial\:\ https\://docs.oracle.com/javase/tutorial/uiswing/components/panel.html\r\n\ \r\n\ @return\ \ Un\ panel\ con\ sus\ respectivos\ componentes.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=columnas
comment7.target=javax.swing.JPanel\ crearPanelInferior(int)
comment7.text=\r\n\ crearPanelInferior\ -\ Crea\ un\ panel,\ al\ cual\ se\ le\ agregan\ los\ controles\ \r\n\ necesarios.\ El\ objetivo\ de\ este\ panel\ es\ mostrar\ informaci\u00F3n\ \u00FAtil\ del\ \r\n\ juego\ a\ los\ jugadores.\r\n\r\n\ @return\ \ El\ panel\ cargado\ con\ los\ controles\r\n
comment8.params=
comment8.target=int\ ejecutarTurno()
comment8.text=\r\n\ ejecutarTurno\ -\ Ejecuta\ el\ turno\ de\ un\ jugador\r\n\r\n\ @return\ \ El\ resultado,\ exitoso\ (1)\ o\ no\ (0),\ del\ turno\r\n
comment9.params=
comment9.target=int\ reiniciarPartida()
comment9.text=\r\n\ reiniciarPartida\ -\ Reinicia\ la\ partida,\ es\ decir,\ descarga\ las\ fichas\ del\r\n\ tablero,\ reinicia\ las\ variables\ de\ la\ partida\ y\ actualiza\ las\ variables\ del\r\n\ juego.\r\n\ \r\n\ Tutorial\ sobre\ cuadros\ de\ di\u00E1logo\:\r\n\ https\://docs.oracle.com/javase/tutorial/uiswing/components/dialog.html\r\n\r\n\ @return\ \ El\ resultado,\ exitoso\ (1)\ o\ no\ (0),\ del\ reinicio\r\n
numComments=15
