#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Un\ tablero\ contiene\ las\ columnas\ de\ L\u00EDnea\ 4.\ Un\ tablero\ es\ la\ unidad\ l\u00F3gica\ que\r\n\ contiene\ las\ columnas\ del\ juego,\ y\ determina\ cuantas\ columnas\ y\ celdas\ tiene.\r\n\ \r\n\ @author\ \ \ \ \ \ Franz\ Ulrich\r\n\ @address\ \ \ \ \ franz.ulrich.cr@gmail.com\r\n\ @version\ \ \ \ \ Original\r\n
comment1.params=columnas\ celdas
comment1.target=Tablero(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ clase\ Tablero\r\n
comment10.params=
comment10.target=void\ draw()
comment10.text=\r\n\ Draw\ -\ Dibuja\ las\ columnas\ del\ tablero\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ -\ Entrega\ una\ representaci\u00F3n\ de\ caracteres\ de\ un\ tablero\r\n\r\n\ @param\ \ \ Ninguno\r\n\ @return\ \ Cadena\ de\ caracteres\ (String)\r\n
comment2.params=color\ columnaID
comment2.target=boolean\ recibirFicha(Color,\ int)
comment2.text=\r\n\ Recibir\ Ficha\ -\ Recibe\ el\ color\ de\ la\ ficha\ y\ la\ columna\ a\ la\ que\ se\ le\ \r\n\ debe\ asignar.\ Ejecuta\ el\ chequeo\ de\ si\ ha\ ganado\ o\ no.\r\n\ \r\n\ @param\ \ \ Ejemplar\ del\ color\ de\ la\ ficha\ de\ un\ jugador\r\n\ @param\ \ \ N\u00FAmero\ de\ la\ columna\ a\ la\ cual\ asignar\ la\ ficha\r\n\ @return\ \ Si\ el\ \u00FAltimo\ jugador\ ha\ ganado\ (true)\ o\ no\ (false)\r\n
comment3.params=
comment3.target=void\ unloadBoard()
comment3.text=\r\n\ unloadBoard\ -\ Descarga\ las\ fichas\ del\ tablero\ dejando\ los\ espacios\ vac\u00EDos.\r\n\ \r\n\ @return\ \ Void\r\n
comment4.params=
comment4.target=int\ getColumnsNumber()
comment4.text=\r\n\ getColumnsNumber\ -\ Obtiene\ la\ cantidad\ de\ columnas\ del\ tablero.\r\n\ \r\n\ @return\ \ La\ cantidad\ de\ columnas\r\n
comment5.params=
comment5.target=int\ getRowsNumber()
comment5.text=\r\n\ getRowsNumber\ -\ Obtiene\ la\ cantidad\ de\ filas\ del\ tablero.\r\n\ \r\n\ @return\ \ La\ cantidad\ de\ filas\r\n
comment6.params=
comment6.target=int\ getSlotsNumber()
comment6.text=\r\n\ getSlotsNumber\ -\ Obtiene\ la\ cantidad\ total\ de\ espacios\ del\ tablero.\r\n\ \r\n\ @return\ \ La\ cantidad\ de\ espacios\r\n
comment7.params=
comment7.target=int\ getBoardColumnWidth()
comment7.text=\r\n\ getBoardColumnWidth\ -\ Obtiene\ la\ constante\ del\ ancho\ de\ la\ columna\ definido\ \r\n\ en\ la\ clase\ columna.\r\n\ \r\n\ @return\ \ El\ ancho\ de\ la\ celda\ en\ pixeles\r\n
comment8.params=
comment8.target=int\ getBoardUpperMargin()
comment8.text=\r\n\ getBoardUpperMargin\ -\ Obtiene\ la\ constante\ del\ m\u00E1rgen\ superior\ definido\ en\r\n\ la\ clase\ columna.\r\n\ \r\n\ @return\ \ El\ m\u00E1rgen\ superior\ en\ pixeles\r\n
comment9.params=
comment9.target=int\ getBoardLeftMargin()
comment9.text=\r\n\ getBoardLeftMargin\ -\ Obtiene\ la\ constante\ del\ m\u00E1rgen\ izquierdo\ definido\ en\r\n\ la\ clase\ columna.\r\n\ \r\n\ @return\ \ El\ m\u00E1rgen\ izquierdo\ en\ pixeles\r\n
numComments=12
