#BlueJ package file
objectbench.height=93
objectbench.width=277
package.divider.horizontal=0.6826923076923077
package.divider.vertical=0.6402877697841727
package.editor.height=171
package.editor.width=318
package.editor.x=969
package.editor.y=170
package.frame.height=378
package.frame.width=452
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=carshare
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=100
