#BlueJ package file
dependency1.from=SumOfDigitsTester
dependency1.to=MathUtil
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-6
editor.fx.0.y=128
objectbench.height=109
objectbench.width=253
package.divider.horizontal=0.5485232067510548
package.divider.vertical=0.5781818181818181
package.editor.height=152
package.editor.width=376
package.editor.x=5
package.editor.y=28
package.frame.height=375
package.frame.width=510
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathUtil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SumOfDigitsTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=60
