#BlueJ package file
dependency1.from=CreditCardTester
dependency1.to=CreditCard
dependency1.type=UsesDependency
dependency2.from=CreditCardTester1
dependency2.to=CreditCard1
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=585
editor.fx.0.y=53
objectbench.height=201
objectbench.width=384
package.divider.horizontal=0.6006144393241167
package.divider.vertical=0.584
package.editor.height=285
package.editor.width=553
package.editor.x=12
package.editor.y=37
package.frame.height=600
package.frame.width=687
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreditCard1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=140
target2.height=50
target2.name=CreditCard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=70
target3.height=50
target3.name=CreditCardTester1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=210
target4.height=50
target4.name=CreditCardTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=100
target4.y=10
