#BlueJ package file
editor.fx.0.height=710
editor.fx.0.width=787
editor.fx.0.x=-6
editor.fx.0.y=167
objectbench.height=93
objectbench.width=347
package.divider.horizontal=0.6199649737302977
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=473
package.editor.x=-5
package.editor.y=1
package.frame.height=600
package.frame.width=607
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Largest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
