#BlueJ package file
dependency1.from=AveragePrinter
dependency1.to=MathUtil
dependency1.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=730
editor.fx.0.x=-7
editor.fx.0.y=70
objectbench.height=131
objectbench.width=194
package.divider.horizontal=0.4170124481327801
package.divider.vertical=0.5843373493975904
package.editor.height=187
package.editor.width=384
package.editor.x=-3
package.editor.y=30
package.frame.height=432
package.frame.width=518
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AveragePrinter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=90
target2.height=50
target2.name=MathUtil
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
