#BlueJ package file
dependency1.from=GradeBookTester
dependency1.to=GradeBook
dependency1.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=886
editor.fx.0.x=879
editor.fx.0.y=241
objectbench.height=82
objectbench.width=262
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.7052980132450332
package.editor.height=206
package.editor.width=350
package.editor.x=826
package.editor.y=185
package.frame.height=402
package.frame.width=484
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.height=50
target2.name=GradeBookTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
