#BlueJ package file
dependency1.from=HomeworkScoresDemo
dependency1.to=HomeworkScores
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=816
editor.fx.0.x=790
editor.fx.0.y=0
objectbench.height=93
objectbench.width=214
package.divider.horizontal=0.47121535181236673
package.divider.vertical=0.6254681647940075
package.editor.height=160
package.editor.width=371
package.editor.x=13
package.editor.y=20
package.frame.height=367
package.frame.width=505
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HomeworkScoresDemo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=10
target2.height=50
target2.name=HomeworkScores
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=90
