#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=760
editor.fx.0.x=-9
editor.fx.0.y=137
objectbench.height=127
objectbench.width=182
package.divider.horizontal=0.35660377358490564
package.divider.vertical=0.6
package.editor.height=194
package.editor.width=432
package.editor.x=-7
package.editor.y=0
package.frame.height=435
package.frame.width=566
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountingMatches
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
