#BlueJ package file
dependency1.from=YardCalculatorTester
dependency1.to=YardCalculator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=710
editor.fx.0.x=-6
editor.fx.0.y=134
objectbench.height=93
objectbench.width=345
package.divider.horizontal=0.4607329842931937
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=0
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YardCalculatorTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=60
target2.height=50
target2.name=YardCalculator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
