Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_09\bin\javadoc.exe
-sourcepath
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower
-d
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
BlockTower
-windowtitle
BlockTower
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Picture.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Shape.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Text.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Demo.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Canvas.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Rectangle.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Ellipse.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Line.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/BlockTower.java
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Color.java
<---- end of javadoc command ---->
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Picture.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Shape.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Text.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Demo.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Canvas.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Rectangle.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Ellipse.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Line.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/BlockTower.java...
Loading source file C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower/Color.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_09
Building tree for all the packages and classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\BlockTower.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Canvas.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Color.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Demo.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Ellipse.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Ellipse.java:82: warning - Parameter "dw" is documented more than once.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Line.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Line.java:82: warning - Parameter "dw" is documented more than once.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Picture.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Picture.java:173: warning - @param argument "color" is not a parameter name.
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Picture.java:222: warning - Parameter "dw" is documented more than once.
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Picture.java:192: warning - @param argument "the" is not a parameter name.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Rectangle.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Rectangle.java:81: warning - Parameter "dw" is documented more than once.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Shape.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\Text.html...
C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\Text.java:70: warning - Parameter "dw" is documented more than once.
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\package-frame.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\package-summary.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\package-tree.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\overview-tree.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\index-all.html...
Building index for all classes...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\allclasses-frame.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\allclasses-noframe.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\index.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\help-doc.html...
Generating C:\Users\kathleen\Documents\SJSU\CS46A\bluej\aa_udacity_cs46A_su13\hw01\BlockTower\doc\stylesheet.css...
7 warnings
