#BlueJ package file
editor.fx.0.height=682
editor.fx.0.width=909
editor.fx.0.x=772
editor.fx.0.y=406
objectbench.height=246
objectbench.width=263
package.divider.horizontal=0.4299363057324841
package.divider.vertical=0.38141809290953543
package.editor.height=149
package.editor.width=530
package.editor.x=772
package.editor.y=2
package.frame.height=509
package.frame.width=664
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=50
target2.name=CarShareApp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=10
