#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=18
editor.fx.0.y=27
objectbench.height=187
objectbench.width=384
package.divider.horizontal=0.6006144393241167
package.divider.vertical=0.662608695652174
package.editor.height=374
package.editor.width=553
package.editor.x=100
package.editor.y=100
package.frame.height=675
package.frame.width=687
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Word
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=WordTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
