#BlueJ package file
dependency1.from=DieTester
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=DieCaster
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1111
editor.fx.0.y=295
objectbench.height=93
objectbench.width=340
package.divider.horizontal=0.44601542416452444
package.divider.vertical=0.6428571428571429
package.editor.height=173
package.editor.width=680
package.editor.x=1111
package.editor.y=0
package.frame.height=380
package.frame.width=814
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=60
target2.name=DieCaster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=90
target3.height=60
target3.name=DieTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=90
