#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=33
editor.fx.0.y=111
objectbench.height=110
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.5682656826568265
package.editor.height=147
package.editor.width=676
package.editor.x=100
package.editor.y=100
package.frame.height=371
package.frame.width=810
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LargestCountries
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
