#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=782
editor.fx.0.y=125
objectbench.height=73
objectbench.width=433
package.divider.horizontal=0.5759162303664922
package.divider.vertical=0.84
package.editor.height=413
package.editor.width=666
package.editor.x=855
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataMethods
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
