#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=742
editor.fx.0.x=-6
editor.fx.0.y=134
objectbench.height=93
objectbench.width=284
package.divider.horizontal=0.48258706467661694
package.divider.vertical=0.6086956521739131
package.editor.height=147
package.editor.width=505
package.editor.x=-6
package.editor.y=1
package.frame.height=353
package.frame.width=639
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
