#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TopSecret
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=TopSecret
dependency6.to=Line
dependency6.type=UsesDependency
dependency7.from=TopSecret
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=TopSecret
dependency8.to=Color
dependency8.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=816
editor.fx.0.x=2
editor.fx.0.y=145
objectbench.height=192
objectbench.width=337
package.divider.horizontal=0.450261780104712
package.divider.vertical=0.5146341463414634
package.editor.height=204
package.editor.width=666
package.editor.x=-8
package.editor.y=0
package.frame.height=510
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=90
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=TopSecret
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=10
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=110
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=70
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=310
target6.y=10
target7.height=50
target7.name=Text
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=550
target7.y=20
