#BlueJ class context
comment0.target=HomeworkScores
comment0.text=\r\n\ Holds\ the\ homework\ scores\ for\ a\ student.\r\n
comment1.params=maxScores
comment1.target=HomeworkScores(int)
comment1.text=\r\n\ @param\ maxScores\ the\ maximum\ number\ of\ scores\ this\ object\ can\ hold.\r\n
comment2.params=userInput
comment2.target=void\ readScores(java.util.Scanner)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Builds\ an\ easy-to-read\ description\ of\ the\ scores\ in\ the\ object.\r\n\ @return\ A\ description\ of\ the\ scores.\r\n
numComments=4
