#BlueJ package file
dependency1.from=GradeBookTester
dependency1.to=GradeBook
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=877
editor.fx.0.x=795
editor.fx.0.y=241
objectbench.height=81
objectbench.width=361
package.divider.horizontal=0.3780821917808219
package.divider.vertical=0.6788321167883211
package.editor.height=179
package.editor.width=267
package.editor.x=797
package.editor.y=185
package.frame.height=374
package.frame.width=401
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradeBook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=GradeBookTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=80
