#BlueJ package file
dependency1.from=InterfaceTester
dependency1.to=GeometricSolid
dependency1.type=UsesDependency
dependency2.from=InterfaceTester
dependency2.to=Blob
dependency2.type=UsesDependency
dependency3.from=InterfaceTester
dependency3.to=Sphere
dependency3.type=UsesDependency
dependency4.from=InterfaceTester
dependency4.to=Cube
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=816
editor.fx.0.x=22
editor.fx.0.y=0
objectbench.height=105
objectbench.width=299
package.divider.horizontal=0.6181818181818182
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=397
package.editor.x=-10
package.editor.y=4
package.frame.height=600
package.frame.width=531
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sphere
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=20
target2.height=50
target2.name=Blob
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=140
target2.y=250
target3.height=50
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=80
target4.height=50
target4.name=InterfaceTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=80
target5.height=60
target5.name=GeometricSolid
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=160
