#BlueJ class context
comment0.target=ArrayListMethods
comment1.params=arrayList
comment1.target=ArrayListMethods(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayListMethods\r\n
comment2.params=
comment2.target=boolean\ isSorted()
comment2.text=\r\n\ Determines\ if\ the\ array\ list\ is\ sorted\ (do\ not\ sort)\r\n\ When\ Strings\ are\ sorted,\ they\ are\ in\ alphabetical\ order\r\n\ Use\ the\ compareTo\ method\ to\ determine\ which\ string\ comes\ first\r\n\ You\ can\ look\ at\ the\ String\ compareTo\ method\ in\ the\ Java\ API\r\n\ @return\ true\ if\ the\ array\ list\ is\ sorted\ else\ false.\r\n
comment3.params=
comment3.target=void\ replaceWithLargerNeighbor()
comment3.text=\r\n\ Replaces\ all\ but\ the\ first\ and\ last\ with\ the\ larger\ of\ its\ to\ neighbors\r\n\ You\ can\ use\ compareTo\ to\ determine\ which\ string\ is\ larger\ (later\ in\ alphabetical\r\n\ order.\ Example\:\ if\ the\ list\ is\ originally\r\n\ \ \ \ ["cat",\ "ape",\ "dog",\ "horse",\ "zebra"]\r\n\ after\ this\ method\ it\ should\ be\:\ \r\n\ \ \ \ ["cat",\ "dog",\ "horse",\ "zebra",\ "zebra"]\r\n\ @return\ a\ string\ representation\ of\ the\ array\ list.\ (do\ this\ with\ list.toString()\r\n
comment4.params=
comment4.target=int\ countDuplicates()
comment4.text=\r\n\ Gets\ the\ number\ of\ duplicates\ in\ the\ list.\r\n\ (Be\ careful\ to\ only\ count\ each\ duplicate\ once.\ Start\ at\ index\ 0.\ Does\ it\ match\ any\ of\ the\ other\ element?\r\n\ Get\ the\ next\ word.\ It\ is\ at\ index\ i.\ Does\ it\ match\ any\ of\ the\ words\ with\ index\ >\ i?)\r\n\ @return\ the\ number\ of\ duplicate\ words\ in\ the\ list\r\n
comment5.params=
comment5.target=void\ xyzToFront()
comment5.text=\r\n\ Moves\ any\ word\ that\ startw\ with\ x,\ y,\ or\ z\ to\ the\ front\ of\ the\ arraylist,\ but\r\n\ otherwise\ prserves\ the\ order\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ gets\ the\ string\ representation\ of\ this\ array\ list\r\n\ @returns\ the\ string\ representation\ of\ this\ array\ list\ in\r\n\ standard\ collectiuon\ format\r\n
numComments=7
