#BlueJ package file
dependency1.from=ArrayListMethodsTester
dependency1.to=ArrayListMethods
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=784
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=294
package.divider.horizontal=0.6007984031936128
package.divider.vertical=0.6453900709219859
package.editor.height=175
package.editor.width=403
package.editor.x=-5
package.editor.y=22
package.frame.height=382
package.frame.width=537
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListMethodsTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=180
target1.y=100
target2.height=50
target2.name=ArrayListMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=20
