#BlueJ class context
comment0.target=ArrayMethods
comment1.params=list
comment1.target=ArrayMethods(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayMethods\r\n
comment2.params=
comment2.target=boolean\ isSorted()
comment2.text=\r\n\ Determines\ if\ the\ array\ is\ sorted\ (do\ not\ sort)\r\n\ When\ Strings\ are\ sorted,\ they\ are\ in\ alphabetical\ order\r\n\ Use\ the\ compareTo\ method\ to\ determine\ which\ string\ comes\ first\r\n\ You\ can\ look\ at\ the\ String\ compareTo\ method\ in\ the\ Java\ API\r\n\ @return\ true\ if\ the\ array\ \ is\ sorted\ else\ false.\r\n
comment3.params=
comment3.target=void\ replaceWithLargerNeighbor()
comment3.text=\r\n\ Replaces\ all\ but\ the\ first\ and\ last\ with\ the\ larger\ of\ its\ two\ neighbors\r\n\ You\ can\ use\ the\ compareTo\ to\ determine\ which\ string\ is\ larger\ (later\ in\ alphabetical\r\n\ order.\r\n\ @return\ a\ string\ representation\ of\ the\ array\ list.\ (do\ this\ with\ list.toString()\r\n
comment4.params=
comment4.target=int\ countDuplicates()
comment4.text=\r\n\ Gets\ the\ number\ of\ duplicates\ in\ the\ list.\r\n\ (Be\ careful\ to\ only\ count\ each\ duplicate\ once.\ Start\ at\ index\ 0.\ Does\ it\ match\ any\ of\ the\ other\ element?\r\n\ Get\ the\ next\ word.\ It\ is\ at\ index\ i.\ Does\ it\ match\ any\ of\ the\ words\ with\ index\ >\ i?)\r\n\ @return\ the\ number\ of\ duplicate\ words\ in\ the\ list\r\n
comment5.params=
comment5.target=void\ xyzToFront()
comment5.text=\r\n\ Moves\ any\ word\ that\ starts\ with\ x,\ y,\ or\ z\ to\ the\ front\ of\ the\ array,\ but\r\n\ otherwise\ preserves\ the\ order\r\n
comment6.params=fromIndex\ toIndex
comment6.target=void\ moveElementFromTo(int,\ int)
comment7.params=pos
comment7.target=void\ makeRoomAt(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ gets\ the\ string\ representation\ of\ this\ array\ list\r\n\ @returns\ the\ string\ representation\ of\ this\ array\ list\ in\r\n\ standard\ collectiuon\ format\r\n
comment9.params=decimal
comment9.target=java.lang.String\ toBinary(int)
comment9.text=\r\n\ Converts\ a\ decimal\ number\ into\ a\ binary\ representation\r\n\ @params\ the\ decimal\ number\ to\ be\ converted\r\n\ @returns\ the\ binary\ representation\ as\ a\ string.\r\n
numComments=10
