#BlueJ package file
dependency1.from=ArrayMethodsTester
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=911
editor.fx.0.width=785
editor.fx.0.x=1142
editor.fx.0.y=265
objectbench.height=93
objectbench.width=232
package.divider.horizontal=0.47326732673267324
package.divider.vertical=0.6845425867507886
package.editor.height=210
package.editor.width=407
package.editor.x=1360
package.editor.y=0
package.frame.height=417
package.frame.width=541
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ArrayMethodsTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=30
target1.y=90
target2.height=60
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
