#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=ListOfPictures
dependency2.to=Picture
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=21
editor.fx.0.y=103
objectbench.height=93
objectbench.width=375
package.divider.horizontal=0.5996860282574569
package.divider.vertical=0.7023809523809523
package.editor.height=229
package.editor.width=539
package.editor.x=12
package.editor.y=49
package.frame.height=436
package.frame.width=673
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=80
target3.height=50
target3.name=ListOfPictures
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=80
