#BlueJ package file
dependency1.from=ManagerTester
dependency1.to=Manager
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=856
editor.fx.0.x=755
editor.fx.0.y=137
objectbench.height=93
objectbench.width=433
package.divider.horizontal=0.5759162303664922
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=805
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=100
target2.height=50
target2.name=Manager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=ManagerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=100
