#BlueJ package file
dependency1.from=PersonTester
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=816
editor.fx.0.x=-5
editor.fx.0.y=52
objectbench.height=131
objectbench.width=244
package.divider.horizontal=0.44582593250444047
package.divider.vertical=0.5843373493975904
package.editor.height=187
package.editor.width=465
package.editor.x=-6
package.editor.y=2
package.frame.height=432
package.frame.width=599
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=80
