#BlueJ class context
comment0.target=Person
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=person
comment2.target=void\ talkTo(Person)
comment2.text=\r\n\ When\ a\ person\ talks\ to\ some\ one,\ if\ that\ person\ is\ already\r\n\ a\ friend,\ they\ move\ to\ the\ front\ of\ the\ list.\ Otherwise\ nothing\r\n\ changes.\r\n\ @param\ the\ person\ to\ potentially\ move\ to\ the\ front\ of\ the\ friends\ list.\r\n
comment3.params=friend
comment3.target=void\ addFriend(Person)
comment3.text=\r\n\ Adds\ the\ given\ friend\ to\ this\ Person's\ friends\ list.\r\n\ @param\ friend\ the\ friend\ to\ add.\r\n
comment4.params=nonFriend
comment4.target=void\ unfriend(Person)
comment4.text=\r\n\ Removes\ nonFriend\ from\ the\ list\ of\ friends.\r\n\ @param\ nonFriend\ the\ friend\ to\ remove\r\n
comment5.params=friend
comment5.target=int\ find(Person)
comment5.text=\r\n\ Finds\ friend\ in\ the\ friends\ list\r\n\ @param\ a\ person\ to\ search\ for\r\n\ @return\ -1\ if\ the\ person\ is\ not\ found.\ The\ index\ of\ the\ person\ otherwise.\r\n
comment6.params=
comment6.target=java.lang.String\ getFriends()
comment6.text=\r\n\ Gets\ a\ list\ of\ all\ of\ this\ Person's\ friends.\r\n\ @return\ the\ names\ of\ the\ friends\ separated\ by\ a\ comma\ and\ a\ space.\r\n\ \ \ \ \ e.g.\ "Sara,\ Cheng-Han,\ Cay"\r\n
comment7.params=separator
comment7.target=java.lang.String\ getFriends(java.lang.String)
comment7.text=\r\n\ Returns\ the\ names\ of\ the\ friends\ with\ separator\ between\ them.\r\n\ @param\ separator\ string\ to\ put\ between\ names.\r\n\ @return\ the\ names\ of\ the\ friends.\r\n
comment8.params=
comment8.target=int\ getNumFriends()
comment8.text=\r\n\ Gets\ the\ number\ of\ friends\ this\ Person\ has.\r\n\ @return\ the\ number\ of\ friends.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
