#BlueJ package file
dependency1.from=PictureManipulationDemo
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PictureManipulationDemo
dependency2.to=PictureUtil
dependency2.type=UsesDependency
dependency3.from=PictureUtil
dependency3.to=Picture
dependency3.type=UsesDependency
objectbench.height=102
objectbench.width=315
package.divider.horizontal=0.5833333333333334
package.divider.vertical=0.668693009118541
package.editor.height=213
package.editor.width=454
package.editor.x=-5
package.editor.y=0
package.frame.height=429
package.frame.width=588
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=90
target2.height=50
target2.name=PictureManipulationDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=140
target3.height=50
target3.name=PictureUtil
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=210
target3.y=30
