#BlueJ class context
comment0.target=PictureUtil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PictureUtil\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PictureUtil()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PictureUtil\r\n
comment2.params=pic
comment2.target=Picture\ grayAndFlipLeftToRight(Picture)
comment2.text=\r\n\ Takes\ a\ picture\ and\ flips\ it\ from\ left\ to\ right\r\n\r\n\ @param\ \ \ the\ original\ picture\r\n\ @return\ \ the\ manipulated\ picture\r\n
comment3.params=pic
comment3.target=Picture\ grayAndRotate90(Picture)
comment3.text=\r\n\ Takes\ a\ picture\ and\ rotates\ it\ 90\ degrees\ clockwise\r\n\r\n\ @param\ \ \ the\ original\ picture\r\n\ @return\ \ the\ manipulated\ picture\r\n
numComments=4
