#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=188
objectbench.width=305
package.divider.horizontal=0.4199192462987887
package.divider.vertical=0.6176470588235294
package.editor.height=308
package.editor.width=645
package.editor.x=830
package.editor.y=0
package.frame.height=610
package.frame.width=779
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckerBoardPainter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
