#BlueJ class context
comment0.target=CountryNames
comment1.params=
comment1.target=CountryNames()
comment2.params=name
comment2.target=java.lang.String\ getCompleteName(java.lang.String)
comment2.text=\r\n\ Gets\ the\ name\ with\ the\ proper\ article\r\n\ @param\ name\ the\ country\ name\r\n\ @return\ the\ name\ prepended\ with\ the\ proper\ article\r\n
comment3.params=countryName
comment3.target=java.lang.String\ articleCaseE(java.lang.String)
comment4.params=letter
comment4.target=boolean\ isVowel(java.lang.String)
numComments=5
