#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=866
editor.fx.0.x=2
editor.fx.0.y=88
objectbench.height=116
objectbench.width=400
package.divider.horizontal=0.5994108983799705
package.divider.vertical=0.555956678700361
package.editor.height=147
package.editor.width=581
package.editor.x=10
package.editor.y=58
package.frame.height=377
package.frame.width=715
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Largest2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
