#BlueJ package file
dependency1.from=SmallestTester
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=SmallestTester
dependency2.to=Measurable
dependency2.type=UsesDependency
dependency3.from=SmallestTester
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=SmallestTester
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Measurable
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=732
editor.fx.0.y=113
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.5741687979539642
package.divider.vertical=0.7679814385150812
package.editor.height=324
package.editor.width=684
package.editor.x=788
package.editor.y=0
package.frame.height=531
package.frame.width=818
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=160
target2.height=50
target2.name=SmallestTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=20
target2.y=120
target3.height=60
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=130
target3.y=70
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=10
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=250
