#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=804
editor.fx.0.x=-8
editor.fx.0.y=140
objectbench.height=93
objectbench.width=333
package.divider.horizontal=0.44502617801047123
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=-6
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonteCarlo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
