#BlueJ package file
dependency1.from=Main
dependency1.to=Connect4Frame
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Agent
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=RandomAgent
dependency11.type=UsesDependency
dependency12.from=Connect4Frame
dependency12.to=Connect4Game
dependency12.type=UsesDependency
dependency13.from=Connect4Frame
dependency13.to=Agent
dependency13.type=UsesDependency
dependency14.from=AdvancedAgent
dependency14.to=Connect4Game
dependency14.type=UsesDependency
dependency15.from=AdvancedAgent
dependency15.to=Connect4Slot
dependency15.type=UsesDependency
dependency16.from=AdvancedAgent
dependency16.to=Connect4Column
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=AdvancedAgent
dependency17.type=UsesDependency
dependency18.from=MyAgent
dependency18.to=Connect4Game
dependency18.type=UsesDependency
dependency19.from=MyAgent
dependency19.to=Connect4Slot
dependency19.type=UsesDependency
dependency2.from=Connect4Frame
dependency2.to=Connect4Panel
dependency2.type=UsesDependency
dependency20.from=MyAgent
dependency20.to=Connect4Column
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=MyAgent
dependency21.type=UsesDependency
dependency22.from=BrilliantAgent
dependency22.to=Connect4Game
dependency22.type=UsesDependency
dependency23.from=BrilliantAgent
dependency23.to=Connect4Slot
dependency23.type=UsesDependency
dependency24.from=BrilliantAgent
dependency24.to=Connect4Column
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=BrilliantAgent
dependency25.type=UsesDependency
dependency26.from=IntermediateAgent
dependency26.to=Connect4Game
dependency26.type=UsesDependency
dependency27.from=IntermediateAgent
dependency27.to=Connect4Slot
dependency27.type=UsesDependency
dependency28.from=IntermediateAgent
dependency28.to=Connect4Column
dependency28.type=UsesDependency
dependency29.from=BeginnerAgent
dependency29.to=Connect4Game
dependency29.type=UsesDependency
dependency3.from=Connect4Column
dependency3.to=Connect4Slot
dependency3.type=UsesDependency
dependency30.from=BeginnerAgent
dependency30.to=Connect4Slot
dependency30.type=UsesDependency
dependency31.from=BeginnerAgent
dependency31.to=Connect4Column
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=BeginnerAgent
dependency32.type=UsesDependency
dependency33.from=Connect4Panel
dependency33.to=Connect4Game
dependency33.type=UsesDependency
dependency34.from=Connect4Panel
dependency34.to=Connect4Column
dependency34.type=UsesDependency
dependency35.from=Connect4Panel
dependency35.to=Connect4Slot
dependency35.type=UsesDependency
dependency4.from=Connect4Game
dependency4.to=Connect4Column
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=RandomAgent
dependency6.to=Connect4Game
dependency6.type=UsesDependency
dependency7.from=RandomAgent
dependency7.to=Connect4Slot
dependency7.type=UsesDependency
dependency8.from=RandomAgent
dependency8.to=Connect4Column
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Connect4Game
dependency9.type=UsesDependency
editor.fx.0.height=853
editor.fx.0.width=1059
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=1000
editor.fx.1.width=816
editor.fx.1.x=-832
editor.fx.1.y=-270
objectbench.height=93
objectbench.width=669
package.divider.horizontal=0.6247689463955638
package.divider.vertical=0.8333333333333334
package.editor.height=493
package.editor.width=984
package.editor.x=489
package.editor.y=177
package.frame.height=700
package.frame.width=1118
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=510
target1.y=200
target10.height=50
target10.name=Connect4Column
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=220
target10.y=240
target11.height=50
target11.name=Connect4Slot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=230
target11.y=320
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=390
target12.y=10
target13.height=50
target13.name=BeginnerAgent
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=810
target13.y=370
target2.height=50
target2.name=AdvancedAgent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=810
target2.y=190
target3.height=50
target3.name=Connect4Panel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=150
target4.height=50
target4.name=MyAgent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=60
target5.height=50
target5.name=RandomAgent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=430
target6.height=50
target6.name=IntermediateAgent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=840
target6.y=270
target7.height=50
target7.name=BrilliantAgent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=760
target7.y=120
target8.height=50
target8.name=Connect4Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=220
target8.y=150
target9.height=50
target9.name=Connect4Frame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=60
